# ai-anomaly-monitored-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/angsam/aimonitoredapi/: AIMonitoredAPIApplication.java
src/main/java/com/angsam/aimonitoredapi/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/angsam/aimonitoredapi/controller/: LogController.java  UserController.java  WebSocketController.java
src/main/java/com/angsam/aimonitoredapi/dto/: AnomalyResult.java  LogEntry.java  OrderResponse.java  UserResponse.java
src/main/java/com/angsam/aimonitoredapi/service/: KafkaLogConsumerService.java  KafkaLogProducerService.java  KafkaWebSocketService.java
src/main/resources/: application.properties
